spring.application.name=api-gateway
server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

#route for api services
spring.cloud.gateway.routes[0].id=CuoiKy_SpringBoot_api
spring.cloud.gateway.routes[0].uri=lb://spring-boot-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

#route for template services
spring.cloud.gateway.routes[1].id=CuoiKy_SpringBoot
spring.cloud.gateway.routes[1].uri=lb://dev-spring-boot-demo
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**