spring.application.name=dev-spring-boot-demo
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=123456789@Vy

spring.security.user.name=abc
spring.security.user.password=abc

# Cấu hình upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=src/main/resources/static/images/products