spring.application.name=eureka-server
server.port=8761

# Không đăng ký chính nó làm client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
